org.gradle.jvmargs=-Xmx8G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Technic
plugin_description=An energy automation plugin for Hytale
plugin_author=Raphael Dohnalek
plugin_website=
plugin_main_entrypoint=at.rasebdon.hytech.HytechPlugin
server_version=2026.02.19-1a311a592
